# LGFirmwareCheck

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/yong/lgefirmware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yong/lgefirmware/: MainActivity.java  ResultAdapter.java  ResultRecycler.java
app/src/main/res/layout/: main.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yong/lgefirmware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
