apply plugin: 'com.android.application'

android {
    signingConfigs {
        Default {
            keyAlias 'yymin1022'
            keyPassword 'dydals1022'
            storeFile file('D:/AppProjects/debug.keystore')
            storePassword 'dydals1022'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yong.lgefirmware"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'net.htmlparser.jericho:jericho-html:3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
